# DBP2

Xamarin_cv_generator/App2/: readme.md
Xamarin_cv_generator/App2/App2/App2/: App2.csproj  ListItemView.xaml  ListItemView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Xamarin_cv_generator/App2/App2/App2.Android/: App2.Android.csproj
Xamarin_cv_generator/App2/App2/App2.Android/Resources/: Resource.designer.cs
Xamarin_cv_generator/App2/App2/App2.iOS/: App2.iOS.csproj
Xamarin_cv_to_pdf/App2/: App2.sln  readme.md
Xamarin_cv_to_pdf/App2/App2/App2/: App.xaml.cs  App2.csproj  Page1.xaml  Page1.xaml.cs  PdfViewerViewModel.cs  pdfView.xaml  pdfView.xaml.cs
Xamarin_cv_to_pdf/App2/App2/App2.Android/: App2.Android.csproj
Xamarin_cv_to_pdf/App2/App2/App2.Android/Resources/: Resource.designer.cs
Xamarin_cv_to_pdf/App2/App2/App2.iOS/: App2.iOS.csproj  SaveIOS.cs
deteccion/routes/: app.py  labels.txt  test.db  test.py
deteccion/routes/static/: labels.txt
deteccion/routes/templates/: index.html
flask/routes/: app.py
flask/routes/static/styles/: Cvcss.css
flask/routes/templates/: cv.html  helloname.html  index.html
flask_pag_dinamica/routes/: app.py  labels.txt  test.py
flask_pag_dinamica/routes/static/: cv.js  validation.js
flask_pag_dinamica/routes/static/styles/: Cvcss.css
flask_pag_dinamica/routes/templates/: cv.html  index.html
todoList/: index.html
