<resources><string name="SfPdfViewerCopy">Copy</string><string name="SfPdfViewerHighlight">Highlight</string><string name="SfPdfViewerUnderline">Underline</string><string name="SfPdfViewerStrikethrough">Strikethrough</string><string name="SfPdfViewerSquiggly">Squiggly</string><string name="SfPdfViewerHyperlinkMessageTitle">Open Web Page</string><string name="SfPdfViewerHyperlinkMessage">Do you want to open the page</string><string name="SfPdfViewerHyperlinkOpen">Open</string><string name="SfPdfViewerCancel">Cancel</string><string name="sfpdfviewer_hinttext">Double Tap to activate</string><string name="sfpdfviewer_signaturebutton">Signature</string><string name="sfpdfviewer_textmarkupsbutton">Text mark-ups</string><string name="sfpdfviewer_inkbutton">Ink</string><string name="sfpdfviewer_freetextbutton">Text</string><string name="sfpdfviewer_shapesbutton">Shapes</string><string name="sfpdfviewer_annotationsbackbutton">Annotations Back</string><string name="sfpdfviewer_fontsizebutton">Font Size</string><string name="sfpdfviewer_textbackbutton">Text Back</string><string name="sfpdfviewer_inkbackbutton">Ink Back</string><string name="sfpdfviewer_thicknessbutton">Thickness</string><string name="sfpdfviewer_colorbutton">Color</string><string name="sfpdfviewer_nextlevelbookmarksbutton">Next level bookmarks</string><string name="sfpdfviewer_previouslevelbookmarksbutton">Previous level bookmarks</string><string name="sfpdfviewer_bookmarksbackbutton">Bookmarks Back</string><string name="sfpdfviewer_annotationsbutton">Annotations</string><string name="sfpdfviewer_opacitybutton">Opacity</string><string name="sfpdfviewer_cyancolorbutton">Cyan</string><string name="sfpdfviewer_redcolorbutton">Red</string><string name="sfpdfviewer_greencolorbutton">Green</string><string name="sfpdfviewer_yellowcolorbutton">Yellow</string><string name="sfpdfviewer_magentacolorbutton">Magenta</string><string name="sfpdfviewer_blackcolorbutton">Black</string><string name="sfpdfviewer_deletebutton">Delete</string><string name="sfpdfviewer_undobutton">Undo</string><string name="sfpdfviewer_redobutton">Redo</string><string name="sfpdfviewer_savebutton">Save</string><string name="sfpdfviewer_printbutton">Print</string><string name="sfpdfviewer_searchnextbutton">Search Next</string><string name="sfpdfviewer_searchpreviousbutton">Search Previous</string><string name="sfpdfviewer_cancelsearchbutton">Cancel Search</string><string name="sfpdfviewer_searchbackbutton">Search Back</string><string name="sfpdfviewer_searchbarplaceholdertext">Search Bar</string><string name="sfpdfviewer_clearsearchbutton">Clear Search</string><string name="sfpdfviewer_rectanglebutton">Rectangle</string><string name="sfpdfviewer_ellipsebutton">Ellipse</string><string name="sfpdfviewer_polygonbutton">Polygon</string><string name="sfpdfviewer_cloudbutton">Cloud</string><string name="sfpdfviewer_linebutton">Line</string><string name="sfpdfviewer_arrowbutton">Arrow</string><string name="sfpdfviewer_shapesbackbutton">Shapes Back</string><string name="sfpdfviewer_polylinebutton">Polyline</string><string name="sfpdfviewer_rectanglebackbutton">Rectangle Back</string><string name="sfpdfviewer_arrowbackbutton">Arrow back</string><string name="sfpdfviewer_linebackbutton">Line back</string><string name="sfpdfviewer_ellipsebackbutton">Ellipse back</string><string name="sfpdfviewer_highlightbutton">Highlight Text</string><string name="sfpdfviewer_underlinebutton">Underline Text</string><string name="sfpdfviewer_squigglybutton">Squiggly Text</string><string name="sfpdfviewer_textmarkupsbackbutton">Text Markups Back</string><string name="sfpdfviewer_strikethroughbutton">Strikethrough Text</string><string name="sfpdfviewer_highlighttextbackbutton">Text Highlight Back</string><string name="sfpdfviewer_underlinetextbackbutton">Text Underline back</string><string name="sfpdfviewer_squigglytextbackbutton">Text Squiggly back</string><string name="sfpdfviewer_strikethroughtextbackbutton">Text strikethrough back</string><string name="sfpdfviewer_searchbutton">Search</string><string name="sfpdfviewer_moreoptionsbutton">MoreOptions</string><string name="sfpdfviewer_bookmarksbutton">Bookmarks</string><string name="sfpdfviewer_viewmodebutton">ViewMode</string><string name="sfpdfviewer_continuouspagebutton">Continuous Mode</string><string name="sfpdfviewer_singlepagebutton">Single Page Mode</string><string name="sfpdfviewer_redoinkbutton">Redo Ink</string><string name="sfpdfviewer_undoinkbutton">Undo Ink</string><string name="sfpdfviewer_done">Done</string><string name="sfpdfviewer_thicknessonebutton">Thickness One</string><string name="sfpdfviewer_thicknesthreebutton">Thickness Three</string><string name="sfpdfviewer_thicknessfivebutton">Thickness Five</string><string name="sfpdfviewer_thicknesssevenbutton">Thickness Seven</string><string name="sfpdfviewer_thicknessninebutton">Thickness Nine</string><string name="sfpdfviewer_cancel">Cancel</string><string name="sfpdfviewer_signaturepad_done">Done</string><string name="sfpdfviewer_signaturepad_cancel">Cancel</string><string name="sfpdfviewer_signaturepad_clear">Clear</string><string name="sfpdfviewer_backbutton">Back</string><string name="sfpdfviewer_bookmarksclosebutton">Close Bookmarks</string><string name="sfpdfviewer_pageupbutton">Previous Page</string><string name="sfpdfviewer_pagedownbutton">Next Page</string><string name="sfpdfviewer_passworddialogviewtitle">Enter Password</string><string name="sfpdfviewer_passworddialogviewcontent">Enter the password to open this PDF File.</string><string name="sfpdfviewer_passworddialogpassworddialogedittexthint">Password</string><string name="sfpdfviewer_passworddialogviewerrorcontent">Invalid Password!</string><string name="sfpdfviewer_passworddialogviewokbutton">OK</string><string name="sfpdfviewer_passworddialogviewcancelbutton">CANCEL</string><string name="sfpdfviewer_popupbutton">Popup</string><string name="sfpdfviewer_popupiconselectorbutton">Popup Icon Selector</string><string name="sfpdfviewer_commentbutton">Comment Icon</string><string name="sfpdfviewer_notebutton">Note Icon</string><string name="sfpdfviewer_insertbutton">Insert Icon</string><string name="sfpdfviewer_keybutton">Key Icon</string><string name="sfpdfviewer_paragraphbutton">Paragraph Icon</string><string name="sfpdfviewer_newparagraphbutton">New Paragraph Icon</string><string name="sfpdfviewer_helpbutton">Help Icon</string></resources>